{
  "name": "official",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.13.0",
    "npm": "11.6.2"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check",
    "check:fix": "biome check --write"
  },
  "dependencies": {
    "@fontsource/zen-kaku-gothic-new": "5.2.7",
    "@tailwindcss/vite": "4.2.2",
    "astro": "6.0.7",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "lefthook": "2.1.4"
  }
}
